**************************************** Evaluation results*****************************************
                                       Precision.       Recall.          f1.            
                 Addictive Behavior    0.8987           0.8068           0.8503         
                            Address    0.6154           0.6667           0.6400         
                                Age    0.9803           0.9770           0.9787         
                   Alcohol Consumer    0.6250           0.8333           0.7143         
                Allergy Intolerance    0.9318           0.9193           0.9255         
                            Bedtime    0.7778           0.5833           0.6667         
                     Blood Donation    0.7692           0.9091           0.8333         
                           Capacity    0.5926           0.5714           0.5818         
           Compliance with Protocol    0.7869           0.8000           0.7934         
                            Consent    0.9361           0.9469           0.9414         
                    Data Accessible    0.8750           0.8400           0.8571         
                             Device    0.5000           0.3261           0.3947         
                         Diagnostic    0.7990           0.7818           0.7903         
                               Diet    0.6800           0.7391           0.7083         
                       Disabilities    1.0000           0.7143           0.8333         
                            Disease    0.8454           0.8728           0.8589         
                          Education    0.7143           0.7143           0.7143         
                          Encounter    0.6923           0.7200           0.7059         
        Enrollment in other studies    0.9071           0.9540           0.9300         
                      Ethical Audit    1.0000           0.8182           0.9000         
                          Ethnicity    0.8000           0.8000           0.8000         
                           Exercise    0.6667           0.5714           0.6154         
                             Gender    0.8000           0.7273           0.7619         
                            Healthy    0.6000           0.6923           0.6429         
            Laboratory Examinations    0.8122           0.7636           0.7871         
                    Life Expectancy    0.9815           0.9636           0.9725         
                           Literacy    0.7273           0.5000           0.5926         
                           Multiple    0.7336           0.7331           0.7334         
                    Neoplasm Status    0.5200           0.5909           0.5532         
         Non-Neoplasm Disease Stage    0.5517           0.5000           0.5246         
                            Nursing    0.5000           0.3333           0.4000         
                       Oral related    0.7895           0.7895           0.7895         
             Organ or Tissue Status    0.8276           0.8000           0.8136         
   Pharmaceutical Substance or Drug    0.8834           0.8333           0.8576         
         Pregnancy-related Activity    0.9419           0.9419           0.9419         
                    Receptor Status    0.6667           0.2222           0.3333         
                Researcher Decision    0.9032           0.9272           0.9150         
                    Risk Assessment    0.8615           0.8728           0.8671         
                     Sexual related    1.0000           0.5385           0.7000         
                               Sign    0.4158           0.4330           0.4242         
                     Smoking Status    0.9474           0.9474           0.9474         
     Special Patient Characteristic    0.4242           0.3684           0.3944         
                            Symptom    0.5897           0.4600           0.5169         
                 Therapy or Surgery    0.7688           0.8246           0.7957         
                                       ---------------  ---------------  ---------------
                    Overall (micro)    0.8182           0.8182           0.818241       
                    Overall (macro)    0.7645           0.7188           0.734053